<html>
  <head>
    <title>Settlement Listoper HACKATHON_2025</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <header>
      <h1 class="titleу">Про автора<br>данного сайту</h1>
      <nav>
        <a href="index.html">Головна</a>
        <a href="index.html">Повернутися назад</a>
      </nav>
    </header>
    <main class="information_main">      
      <div class="center">      
        <h1>Про автора</h1>
      </div>
        <section class="histori">
        <article class="inform">
          <h3>Гречка Дмитро</h3>
          <img class="foto" src="https://learn.logikaschool.com/uploads/student/4631154/6816579bb8f26.jpg">
          <p class="listoper">це я :)</p>
        </article>
        <article class="informit">
          <p>
            Привіт я Гречка Дмитро адміністратор цього сайту!<br>

            Мені 11 років.Я з Чернівецької області м.Сторожинець.Я створив цей сайт завдяки одній думці (потрібно щось загадкове і цікаве).І ось Поселення Листопер.<br>

            Скажу правду, було дійсно важко придумати та створити такий сайт.
            Ці  всі історії і персонажі.Подекуди використовував для створення історій ШІ Бот ChatGpt,але частіше придумував сам.<br>

            На цему все.Дякую що оцінили мій сайт.Гарного вам дня!<br>

          </p>

        </article>
      </section>
    </main>
          <aside>
            <img class="magical picture" src="https://s.dou.ua/CACHE/images/img/static/companies/logo1_7vuXWj1/ea79eb9da0973c2a48882247ce801e7f.png">
            <p>+380 67-452-67-47</p>
        </aside>
    <footer>
      <p>@HACKATHON_2025</p>
    </footer>
  </body>
</html>
